# NetCore3.1Example

./: README.md  script.sql
NetCoreExample/: NetCoreExample.sln  docker-compose.dcproj  docker-compose.yml  (+1 more)
NetCoreExample.Interface/: NetCoreExample.Interfaces.csproj
NetCoreExample.Model/: NetCoreExample.Model.csproj
NetCoreExample.Repositories/: NetCoreExample.Repositories.csproj
NetCoreExample.Services/: MenuService.cs  NetCoreExample.Services.csproj  ResponseCacheService.cs
NetCoreExample/NetCoreExample.UI/: Dockerfile  Dockerfile.original  NetCoreExample.UI.csproj  Program.cs  Startup.cs  appsettings.json
NetCoreExample/NetCoreExample.UI/Api/v1/: MenuController.cs
NetCoreExample/NetCoreExample.UI/Attributes/: CachedAttribute.cs
NetCoreExample/NetCoreExample.UI/Controllers/: HomeController.cs
NetCoreExample/NetCoreExample.UI/Models/: ErrorViewModel.cs
NetCoreExample/NetCoreExample.UI/Properties/: launchSettings.json
NetCoreExample/NetCoreExample.UI/Views/: _ViewImports.cshtml
NetCoreExample/NetCoreExample.UI/Views/Home/: Index.cshtml
NetCoreExample/NetCoreExample.UI/Views/Shared/: _Layout.cshtml
NetCoreExample/NetCoreExample.UI/wwwroot/css/: ad-style.css  bootstrap-checkbox.css  bootstrap.offcanvas.min.css  core.css  jquery.scrolling-tabs.min.css  responsive.css  style.css
NetCoreExample/NetCoreExample.UI/wwwroot/fonts/: Flaticon.eot  _flaticon.scss  flaticon.css  flaticon.html
NetCoreExample/NetCoreExample.UI/wwwroot/js/: featherlight.gallery.min.js  featherlight.min.js  jquery.imagemapster.min.js  jquery.scrolling-tabs.min.js  main.js
(+11 files in other folders)
