<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<PreserveCompilationContext>false</PreserveCompilationContext>
    <UserSecretsId>6a774d31-ea22-469c-86bd-23e239ee547e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.1.5" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NetCoreExample.Interface\NetCoreExample.Interfaces.csproj" />
    <ProjectReference Include="..\..\NetCoreExample.Repositories\NetCoreExample.Repositories.csproj" />
    <ProjectReference Include="..\..\NetCoreExample.Services\NetCoreExample.Services.csproj" />
    <ProjectReference Include="..\NetCoreExample.Models\NetCoreExample.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Shared\Partials\" />
    <Folder Include="wwwroot\fonts\" />
  </ItemGroup>

</Project>
